{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DatabaseConfig": {
    "ConnectionString": "Server=127.0.0.1,5400;Initial Catalog=ProductStoreDb;User Id=sa;Password=Pass@word;"
  }
}